package views

import (
"github.com/oliverisaac/fanks/types"
"github.com/oliverisaac/fanks/version"
"fmt"
)

func versionedPath(path string) string {
return fmt.Sprintf("%s?version=%s", path, version.Tag)
}

templ Layout(user *types.User, title string) {
<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>{ title }</title>
	<meta name="description"
		content="A command line tool that helps you build and test web app ideas blazingly-fast with a streamlined Go, HTMX, and SQLite stack. Authored by Damien Sedgwick." />
	<link href={ versionedPath("/static/css/style.min.css") } rel="stylesheet" />
	<link rel="icon" href="/static/icon.png" type="image/png" />
	<script src="/static/htmx-2.0.6.min.js"></script>

	<link rel="manifest" href={ versionedPath("/static/manifest.json") } />
	<meta name="mobile-web-app-capable" content="yes" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="application-name" content="Fanks" />
	<meta name="apple-mobile-web-app-title" content="Fanks" />
	<!--
    <meta name="theme-color" content="#2c3e50"/> 
    <meta name="msapplication-navbutton-color" content="#2c3e50"/>
    -->
	<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
	<link rel="icon" type="image/png" href="/static/icon-512.png" />
	<link rel="apple-touch-icon" href="/static/icon-512.png" />
</head>

<body id="body" class="bg-neutral-900 text-neutral-100">
	<header class="bg-neutral-800">
		<nav class="container flex items-center justify-between p-4 mx-auto">
			<a href="/" title="Napp Home" class="flex items-center space-x-2">
				<img src="/static/icon.png" class="h-10 w-10" alt="Icon" />
				<span class="text-4xl font-bold">Fanks</span>
			</a>
			<ul class="flex items-center space-x-4">
				if user != nil {
				<li>
					<button hx-post="/auth/sign-out" hx-target="body"
						class="px-4 py-2 text-white rounded-md bg-gray-600 hover:bg-gray-700">Sign Out</button>
				</li>
				} else {
				<li>
					<button hx-get="/auth/sign-in" hx-target="body"
						class="px-4 py-2 text-white rounded-md bg-primary-600 hover:bg-primary-700">Sign In</button>
				</li>
				}
			</ul>
		</nav>
	</header>
	<main class="container p-4 mx-auto">
		{ children... }
	</main>
	<script type="text/javascript">
		document.addEventListener("DOMContentLoaded", (event) => {
			document.body.addEventListener('htmx:beforeSwap', function (evt) {
				if (evt.detail.xhr.status === 422 || evt.detail.xhr.status === 500) {
					console.log("setting status to paint");
					// allow 422 responses to swap as we are using this as a signal that
					// a form was submitted with bad data and want to rerender with the
					// errors
					//
					// set isError to false to avoid error logging in console
					evt.detail.shouldSwap = true;
					evt.detail.isError = false;
				}
			});
		});
	</script>

	<script>
		let wakeLock = null;

		// Register Service Worker
		if ('serviceWorker' in navigator) {
			navigator.serviceWorker.register('/static/serviceWorker.js')
				.then(reg => console.log('Service Worker registered successfully.'))
				.catch(err => console.error('Service Worker registration failed:', err));
		}
	</script>
</body>

</html>
}